{
	"name": "palindrone.js",
	"version": "1.0.2",
	"description": "Javascript library for finding palindromes in a string.",
	"repository": "nobe4/Palindrone.js",
	"main": "dist/palindrone.js",
	"scripts": {
		"test": "gulp test"
	},
	"author": "Victor Haffreingue",
	"license": "MIT",
	"devDependencies": {
		"gulp": "^3.9.0",
		"gulp-jasmine": "^2.2.1",
		"gulp-jshint": "^2.0.0",
		"gulp-minify": "0.0.5",
		"gulp-plumber": "^1.0.1",
		"jshint": "^2.8.0",
		"jshint-stylish": "^2.1.0"
	}
}
